| 아키타입 | 주력 서사 동인 | E (외향성) | A (우호성) | C (성실성) | N (신경성) | O (개방성) |
| 탄지로 | 신념/계승 | +1 | +2 | +2 | -2 | +1 |
| 렌고쿠 | 신념/계승 | +2 | +1 | +2 | -2 | 0 |
| 기유 | 속죄/구원 | -2 | -2 | +1 | +1 | -1 |
| 히메지마 | 속죄/구원 | -1 | +2 | +2 | +1 | 0 |
| 타마요 | 속죄/구원 | -1 | +1 | +2 | +1 | +1 |
| 시노부 | 복수/극복 | +1 | -2 | +2 | +2 | +1 |
| 사네미 | 복수/극복 | +1 | -2 | +1 | +2 | -2 |
| 무이치로 | 복수/극복 | -2 | -2 | +1 | +1 | -1 |
| 규타로&다키 | 복수/극복 | +1 | -2 | -2 | +2 | -1 |
| 이노스케 | 증명/투쟁 | +1 | -2 | -2 | -1 | +1 |
| 텐겐 | 증명/투쟁 | +2 | 0 | +1 | -2 | +1 |
| 미츠리 | 증명/투쟁 | +2 | +2 | 0 | +1 | +1 |
| 코쿠시보 | 증명/투쟁 | -1 | -1 | +2 | +1 | -1 |
| 아카자 | 증명/투쟁 | +1 | -1 | +1 | -1 | 0 |
| 도우마 | 증명/투쟁 | +1 | -2 | -2 | -2 | -1 |
| 젠이츠 | 생존/회피 | +1 | 0 | -2 | +2 | -2 |
| 이구로 | 생존/회피 | -2 | -2 | +2 | +2 | -2 |
| 한텐구 | 생존/회피 | -2 | -1 | -2 | +2 | -2 |
| 굣코 | 생존/회피 | +1 | -2 | -1 | +1 | 0 |
| 무잔 | 생존/회피 | +1 | -2 | -1 | +2 | -1 |
| 일반 대원 | (동인 불명확) | 0 | 0 | 0 | 0 | 0 |
| 이름 없는 혈귀 | (복수/생존) | (무관) | -2 | -2 | (무관) | (무관) |